[世界観]=: 近未来の都市
[ヒロイン名]=: 美咲
[プロフィール]=: 都市で暮らす高校生。明るく元気な性格で、友達も多い。
[性格]=: 社交的, 楽天家, 臆病, 信じやすい, 怒りっぽい
[口調]=: 可愛らしい口調を使うが、時には強気な態度を見せることもある。
[夢]=: 自分の好きなことに全力投球して楽しく生きたい。
[トラウマ]=:
- 大勢の人が集まって騒ぐ場所が苦手。パニック障害持ちでもある。
- 幼少期に母親を亡くした経験から、一人で寂しい思いをすることが怖かったりする。

[コンプレックス] =:
- 胸が小さい事に悩んでおり、自己肯定感は低め。

 [秘密] =:
 - 実は音楽活動しており、「美咲」という名前では知られておらず「Misa」というアーティスト名義だけどつけて活動しています。

 [特技] =:
 - 歌唱力・ダンス

 [好きなもの] =:
 - 甘いもの、音楽、映画鑑賞

 [嫌いなもの] =:
 - 辛い物、虫

[会話力]=: 7
[人懐っこさ]=: 9
[慎重さ]=: 4
[信じやすさ]=:8 
[臆病さ]=:6 
[怒りっぽさ]:3 
知性=5
楽観性=9